# /etc/transcode-mqtt.env
MQTT_HOST=172.16.178.253
MQTT_PORT=1883
MQTT_USER=
MQTT_PASSWORD=
MQTT_TOPIC=media/rip/done
SRC_BASE=/media/raw
SOURCE_TYPE=dvd
SERIES_SUBPATH=Serien
SERIES_DST_BASE=/media/Serien
MOVIE_DST_BASE=/media/Filme
# Optional: override ffmpeg/ffprobe binaries (defaults to jellyfin-ffmpeg if present).
# FFMPEG_BIN=/usr/lib/jellyfin-ffmpeg/ffmpeg
# FFPROBE_BIN=/usr/lib/jellyfin-ffmpeg/ffprobe
# QSV_DIRECT=1 forces direct QSV init (legacy); default uses VAAPI bridge.
# Audio handling: auto (default: bluray=encode, dvd=copy), encode, or copy.
# AUDIO_MODE=copy
# Filter languages for audio/subs (comma-separated).
# AUDIO_LANGS=eng,ger,deu
# SUB_LANGS=eng,ger,deu
ENABLE_SW_FALLBACK=true
ENABLE_AAC_DOWNMIX=false
MAX_HW_RETRIES=2
# Queue backend for transcode_mqtt.py: memory (default) or sqlite (persistent).
# JOB_QUEUE_BACKEND=sqlite
# JOB_QUEUE_SQLITE_PATH=/var/lib/transcode-mqtt/jobs.sqlite3
# JOB_QUEUE_POLL_INTERVAL=1.0
# JOB_QUEUE_CLAIM_TTL=300

# rescan.py batching/rate limit (optional).
# RESCAN_BATCH_SIZE=5
# RESCAN_BATCH_SLEEP=0.0
