# /etc/transcode-mqtt.env
MQTT_HOST=172.16.178.253
MQTT_PORT=1883
MQTT_USER=
MQTT_PASSWORD=
MQTT_TOPIC=media/rip/done
SRC_BASE=/media/raw
SOURCE_TYPE=dvd
SERIES_SUBPATH=Serien
SERIES_DST_BASE=/media/Serien
MOVIE_DST_BASE=/media/Filme
# Optional: override ffmpeg/ffprobe binaries (defaults to jellyfin-ffmpeg if present).
# FFMPEG_BIN=/usr/lib/jellyfin-ffmpeg/ffmpeg
# FFPROBE_BIN=/usr/lib/jellyfin-ffmpeg/ffprobe
# Audio handling: copy (default, keeps all audio tracks) or encode.
# AUDIO_MODE=encode
ENABLE_SW_FALLBACK=true
ENABLE_AAC_DOWNMIX=false
MAX_HW_RETRIES=2
